{
  "chrome_extension_name": {
    "message": "Nr.1 Intercambio de Redes Sociales por Everve"
  },
  "chrome_extension_description": {
    "message": "Prueba el mejor Bot de Intercambio de Redes Sociales para obtener más de tus cuentas de redes sociales. ¡Es automático y GRATIS!"
  },
  "browser_title": {
    "message": "Extensión de Chrome de Everve"
  },
  "security_warning": {
    "message": "¡No guardamos ni recopilamos tus contraseñas de redes sociales!"
  },
  "open_everve_dashboard": {
    "message": "Abre tu Panel de Control de Everve"
  },
  "actions_performed_label": {
    "message": "Acciones Realizadas<br>Hoy"
  },
  "coins_earned_label": {
    "message": "Ganadas<br>Hoy"
  },
  "category_18_label": {
    "message": "Me Gusta Automáticos de Instagram"
  },
  "category_19_label": {
    "message": "Seguidores Automáticos de Instagram"
  },
  "category_47_label": {
    "message": "Comentarios Automáticos de Instagram"
  },
  "category_5_label": {
    "message": "Seguidores Automáticos de Twitter"
  },
  "category_13_label": {
    "message": "Retweets Automáticos de Twitter"
  },
  "category_14_label": {
    "message": "Me Gusta Automáticos de Twitter"
  },
  "category_56_label": {
    "message": "Comentarios Automáticos de TikTok"
  },
  "category_55_label": {
    "message": "Seguidores Automáticos de TikTok"
  },
  "category_50_label": {
    "message": "Me Gusta + Seguidores Automáticos de Instagram"
  },
  "category_52_label": {
    "message": "UpVotes Automáticos de Reddit"
  },
  "category_53_label": {
    "message": "DownVotes Automáticos de Reddit"
  },
  "category_25_label": {
    "message": "Comentarios Automáticos de YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Comentarios Automáticos de Reddit <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Suscriptores automáticos de YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "No has iniciado sesión en Instagram. Por favor <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>inicia sesión en Instagram</a> para continuar usando esta extensión."
  },
  "tw_error_message": {
    "message": "No has iniciado sesión en Twitter. Por favor <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>inicia sesión en Twitter</a> para continuar usando esta extensión."
  },
  "tt_error_message": {
    "message": "No has iniciado sesión en TikTok. Por favor <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>inicia sesión en TikTok</a> para continuar usando esta extensión."
  },
  "rd_error_message": {
    "message": "No has iniciado sesión en Reddit, o tu cuenta de Reddit <b>ha sido suspendida</b>. Por favor <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>inicia sesión en Reddit</a> para continuar usando esta extensión."
  },
  "rd_error_additional_message": {
    "message": "¡Estoy conectado! ¿Por qué mi cuenta de Reddit sigue sin conexión?"
  },
  "yt_error_message": {
    "message": "No has iniciado sesión en YouTube. Por favor <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>inicia sesión en YouTube</a> para continuar usando esta extensión."
  },
  "everve_error_message": {
    "message": "No has iniciado sesión en el panel de Everve. Por favor <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>inicia sesión en Everve</a> para continuar usando esta extensión."
  },
  "ext_update_message_title": {
    "message": "¡La Extensión de Everve necesita actualizarse!"
  },
  "ext_update_message_text": {
    "message": "¡Hay una actualización disponible para tu extensión de Everve! Por favor actualízala para usar todas las últimas características disponibles. <b>¡ADVERTENCIA!</b> La extensión de Everve de versiones anteriores puede no funcionar correctamente!"
  },
  "ext_update_message_button_text": {
    "message": "Actualizar"
  },
  "ext_enabled_text": {
    "message": "La Extensión de Everve está habilitada"
  },
  "ext_disabled_text": {
    "message": "La Extensión de Everve está deshabilitada"
  },
  "ext_disabled_message": {
    "message": "La extensión está actualmente <b>DESHABILITADA</b> y no está ejecutando tareas. Haz clic en el interruptor de arriba para reanudar el trabajo."
  },
  "error_message_503": {
    "message": "No hay tareas disponibles ahora mismo. La Extensión de Everve volverá a intentar la solicitud en breve."
  },
  "error_message_401": {
    "message": "¡Error de autorización del usuario! Por favor contacta a nuestro equipo de soporte."
  },
  "error_message_423": {
    "message": "Esta cuenta social está bloqueada. Por favor cambia a otra cuenta social."
  },
  "error_message_429": {
    "message": "Se ha excedido el límite de acciones (diario o por hora) para esta categoría. Por favor espera o cambia a otra cuenta social."
  },
  "account_blocked_info_message": {
    "message": "¿Por qué mi cuenta fue bloqueada?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: ¡NO CERRAR!"
  },
  "everve_working_window_warning": {
    "message": "ESTA VENTANA ESTÁ RELACIONADA CON LA EXTENSIÓN DE EVERVE<br>¡POR FAVOR NO LA CIERRES!<br>(SI QUIERES PUEDES MINIMIZARLA)"
  }
}