{
  "chrome_extension_name": {
    "message": "Everve第一社交媒体交换"
  },
  "chrome_extension_description": {
    "message": "尝试最好的社交媒体交换机器人，从您的社交媒体账户获得更多。它是自动的，也是免费的！"
  },
  "browser_title": {
    "message": "Everve Chrome扩展程序"
  },
  "security_warning": {
    "message": "我们不会保留或收集您的社交网络密码！"
  },
  "open_everve_dashboard": {
    "message": "打开你的Everve控制面板"
  },
  "actions_performed_label": {
    "message": "今天执行的操作<br>今天"
  },
  "coins_earned_label": {
    "message": "今天赚的<br>今天"
  },
  "category_18_label": {
    "message": "自动Instagram点赞"
  },
  "category_19_label": {
    "message": "自动Instagram关注者"
  },
  "category_47_label": {
    "message": "自动Instagram评论"
  },
  "category_5_label": {
    "message": "自动Twitter关注者"
  },
  "category_13_label": {
    "message": "自动Twitter转推"
  },
  "category_14_label": {
    "message": "自动Twitter点赞"
  },
  "category_56_label": {
    "message": "自动TikTok评论"
  },
  "category_55_label": {
    "message": "自动TikTok关注者"
  },
  "category_50_label": {
    "message": "自动Instagram点赞 + 关注者"
  },
  "category_52_label": {
    "message": "自动Reddit上票"
  },
  "category_53_label": {
    "message": "自动Reddit下票"
  },
  "category_25_label": {
    "message": "自动YouTube评论 <span class='badge bg-orange' style='margin-left: 6px;'>测试版</span>"
  },
  "category_59_label": {
    "message": "自动Reddit评论 <span class='badge bg-orange' style='margin-left: 6px;'>测试版</span>"
  },
  "category_4_label": {
    "message": "自动YouTube订阅者 <span class='badge bg-orange' style='margin-left: 6px;'>测试版</span>"
  },
  "ig_error_message": {
    "message": "你没有登录Instgram。请<a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>登录Instagram</a>继续使用这个扩展。"
  },
  "tw_error_message": {
    "message": "你没有登录Twitter。请<a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>登录Twitter</a>继续使用这个扩展。"
  },
  "tt_error_message": {
    "message": "你没有登录TikTok。请<a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>登录TikTok</a>继续使用这个扩展。"
  },
  "rd_error_message": {
    "message": "你没有登录Reddit，或者你的Reddit账户<b>被暂停</b>。请<a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>登录Reddit</a>继续使用这个扩展。"
  },
  "rd_error_additional_message": {
    "message": "我登录了！为什么我的Reddit账户仍然离线？"
  },
  "yt_error_message": {
    "message": "你没有登录YouTube。请<a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>登录YouTube</a>继续使用这个扩展。"
  },
  "everve_error_message": {
    "message": "你没有登录到Everve控制面板。请<a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>登录到Everve</a>继续使用这个扩展。"
  },
  "ext_update_message_title": {
    "message": "Everve扩展程序需要更新！"
  },
  "ext_update_message_text": {
    "message": "您的Everve扩展程序有可用更新！请更新它以使用所有最新可用功能。<b>警告！</b>旧版本的Everve扩展程序可能无法正常工作！"
  },
  "ext_update_message_button_text": {
    "message": "更新"
  },
  "ext_enabled_text": {
    "message": "Everve扩展程序已启用"
  },
  "ext_disabled_text": {
    "message": "Everve扩展程序已禁用"
  },
  "ext_disabled_message": {
    "message": "扩展程序当前<b>禁用</b>并且不执行任务。点击上面的开关以恢复工作。"
  },
  "error_message_503": {
    "message": "现在没有可用的任务。Everve扩展程序将很快重试请求。"
  },
  "error_message_401": {
    "message": "用户授权错误！请联系我们的支持团队！"
  },
  "error_message_423": {
    "message": "这个社交账户被封锁了。请切换到另一个社交账户。"
  },
  "error_message_429": {
    "message": "此类别的操作限制（每日或每小时）已超过。请等待或切换到另一个社交账户。"
  },
  "account_blocked_info_message": {
    "message": "为什么我的账户被封锁了？"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: 不要关闭！"
  },
  "everve_working_window_warning": {
    "message": "此窗口与EVERVE扩展程序相关！<br>请不要关闭它！<br>（如果你想，你可以最小化它）"
  }
}
