{
  "chrome_extension_name": {
    "message": "Nr.1 Scambio Social Media di Everve"
  },
  "chrome_extension_description": {
    "message": "Prova il miglior Bot di Scambio Social Media per ottenere di più dai tuoi account social. È automatico e GRATUITO!"
  },
  "browser_title": {
    "message": "Estensione Chrome di Everve"
  },
  "security_warning": {
    "message": "Non conserviamo o raccogliamo le tue password dei social network!"
  },
  "open_everve_dashboard": {
    "message": "Apri la tua Dashboard di Everve"
  },
  "actions_performed_label": {
    "message": "Azioni Eseguite<br>Oggi"
  },
  "coins_earned_label": {
    "message": "Guadagnate<br>Oggi"
  },
  "category_18_label": {
    "message": "Mi piace automatici su Instagram"
  },
  "category_19_label": {
    "message": "Follower automatici su Instagram"
  },
  "category_47_label": {
    "message": "Commenti automatici su Instagram"
  },
  "category_5_label": {
    "message": "Follower automatici su Twitter"
  },
  "category_13_label": {
    "message": "Retweet automatici su Twitter"
  },
  "category_14_label": {
    "message": "Mi piace automatici su Twitter"
  },
  "category_56_label": {
    "message": "Commenti automatici su TikTok"
  },
  "category_55_label": {
    "message": "Follower automatici su TikTok"
  },
  "category_50_label": {
    "message": "Mi piace + Follower automatici su Instagram"
  },
  "category_52_label": {
    "message": "UpVote automatici su Reddit"
  },
  "category_53_label": {
    "message": "DownVote automatici su Reddit"
  },
  "category_25_label": {
    "message": "Commenti automatici su YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Commenti automatici su Reddit <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Iscritti automatici a YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Non sei connesso a Instagram. Per favore <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>accedi a Instagram</a> per continuare ad usare questa estensione."
  },
  "tw_error_message": {
    "message": "Non sei connesso a Twitter. Per favore <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>accedi a Twitter</a> per continuare ad usare questa estensione."
  },
  "tt_error_message": {
    "message": "Non sei connesso a TikTok. Per favore <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>accedi a TikTok</a> per continuare ad usare questa estensione."
  },
  "rd_error_message": {
    "message": "Non sei connesso a Reddit, o il tuo account Reddit <b>è stato sospeso</b>. Per favore <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>accedi a Reddit</a> per continuare ad usare questa estensione."
  },
  "rd_error_additional_message": {
    "message": "Sono connesso! Perché il mio account Reddit è ancora offline?"
  },
  "yt_error_message": {
    "message": "Non sei connesso a YouTube. Per favore <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>accedi a YouTube</a> per continuare ad usare questa estensione."
  },
  "everve_error_message": {
    "message": "Non sei connesso alla dashboard di Everve. Per favore <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>accedi a Everve</a> per continuare ad usare questa estensione."
  },
  "ext_update_message_title": {
    "message": "L'estensione di Everve deve essere aggiornata!"
  },
  "ext_update_message_text": {
    "message": "È disponibile un aggiornamento per la tua estensione di Everve! Aggiornala per utilizzare tutte le ultime funzionalità disponibili. <b>ATTENZIONE!</b> L'estensione di Everve delle versioni precedenti potrebbe non funzionare correttamente!"
  },
  "ext_update_message_button_text": {
    "message": "Aggiorna"
  },
  "ext_enabled_text": {
    "message": "L'estensione di Everve è abilitata"
  },
  "ext_disabled_text": {
    "message": "L'estensione di Everve è disabilitata"
  },
  "ext_disabled_message": {
    "message": "L'estensione è attualmente <b>DISABILITATA</b> e non sta eseguendo compiti. Clicca l'interruttore sopra per riprendere il lavoro."
  },
  "error_message_503": {
    "message": "Non ci sono compiti disponibili al momento. L'estensione di Everve riproverà la richiesta a breve."
  },
  "error_message_401": {
    "message": "Errore di autorizzazione utente! Si prega di contattare il nostro team di supporto!"
  },
  "error_message_423": {
    "message": "Questo account social è bloccato. Si prega di passare a un altro account social."
  },
  "error_message_429": {
    "message": "Il limite di azioni (giornaliero o orario) per questa categoria è stato superato. Si prega di attendere o passare a un altro account social."
  },
  "account_blocked_info_message": {
    "message": "Perché il mio account è stato bloccato?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: NON CHIUDERE!"
  },
  "everve_working_window_warning": {
    "message": "QUESTA FINESTRA È RELATIVA ALL'ESTENSIONE DI EVERVE!<br>PER FAVORE NON CHIUDERLA!<br>(POTRESTI MINIMIZZARLA SE VUOI)"
  }
}