{
  "chrome_extension_name": {
    "message": "Trình mở rộng Everve số 1 về Trao đổi Mạng Xã Hội"
  },
  "chrome_extension_description": {
    "message": "Hãy thử Bot Trao đổi Mạng Xã Hội tốt nhất để tăng lượt tương tác cho các tài khoản mạng xã hội của bạn. Nó tự động và MIỄN PHÍ!"
  },
  "browser_title": {
    "message": "Tiện ích mở rộng Chrome Everve"
  },
  "security_warning": {
    "message": "Chúng tôi không lưu hoặc thu thập mật khẩu mạng xã hội của bạn!"
  },
  "open_everve_dashboard": {
    "message": "Mở Bảng Điều Khiển Everve của bạn"
  },
  "actions_performed_label": {
    "message": "Hành Động Đã Thực Hiện<br>Hôm Nay"
  },
  "coins_earned_label": {
    "message": "Kiếm Được<br>Hôm Nay"
  },
  "category_18_label": {
    "message": "Tự Động Thích Instagram"
  },
  "category_19_label": {
    "message": "Tự Động Người Theo Dõi Instagram"
  },
  "category_47_label": {
    "message": "Tự Động Bình Luận Instagram"
  },
  "category_5_label": {
    "message": "Tự Động Người Theo Dõi Twitter"
  },
  "category_13_label": {
    "message": "Tự Động Retweets Twitter"
  },
  "category_14_label": {
    "message": "Tự Động Thích Twitter"
  },
  "category_56_label": {
    "message": "Tự Động Bình Luận TikTok"
  },
  "category_55_label": {
    "message": "Tự Động Người Theo Dõi TikTok"
  },
  "category_50_label": {
    "message": "Tự Động Thích + Người Theo Dõi Instagram"
  },
  "category_52_label": {
    "message": "Tự Động UpVotes Reddit"
  },
  "category_53_label": {
    "message": "Tự Động DownVotes Reddit"
  },
  "category_25_label": {
    "message": "Tự Động Bình Luận YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Tự Động Bình Luận Reddit <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Người đăng ký YouTube tự động <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Bạn chưa đăng nhập vào Instgram. Vui lòng <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>đăng nhập vào Instagram</a> để tiếp tục sử dụng tiện ích mở rộng này."
  },
  "tw_error_message": {
    "message": "Bạn chưa đăng nhập vào Twitter. Vui lòng <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>đăng nhập vào Twitter</a> để tiếp tục sử dụng tiện ích mở rộng này."
  },
  "tt_error_message": {
    "message": "Bạn chưa đăng nhập vào TikTok. Vui lòng <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>đăng nhập vào TikTok</a> để tiếp tục sử dụng tiện ích mở rộng này."
  },
  "rd_error_message": {
    "message": "Bạn chưa đăng nhập vào Reddit, hoặc tài khoản Reddit của bạn <b>đã bị đình chỉ</b>. Vui lòng <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>đăng nhập vào Reddit</a> để tiếp tục sử dụng tiện ích mở rộng này."
  },
  "rd_error_additional_message": {
    "message": "Tôi đã đăng nhập! Tại sao tài khoản Reddit của tôi vẫn offline?"
  },
  "yt_error_message": {
    "message": "Bạn chưa đăng nhập vào YouTube. Vui lòng <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>đăng nhập vào YouTube</a> để tiếp tục sử dụng tiện ích mở rộng này."
  },
  "everve_error_message": {
    "message": "Bạn chưa đăng nhập vào bảng điều khiển Everve. Vui lòng <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>đăng nhập vào Everve</a> để tiếp tục sử dụng tiện ích mở rộng này."
  },
  "ext_update_message_title": {
    "message": "Tiện ích mở rộng Everve cần được cập nhật!"
  },
  "ext_update_message_text": {
    "message": "Một bản cập nhật mới cho tiện ích mở rộng Everve của bạn! Vui lòng cập nhật để sử dụng tất cả các tính năng mới nhất. <b>CẢNH BÁO!</b> Tiện ích mở rộng Everve từ các phiên bản trước có thể không hoạt động chính xác!"
  },
  "ext_update_message_button_text": {
    "message": "Cập nhật"
  },
  "ext_enabled_text": {
    "message": "Tiện ích mở rộng Everve đã được kích hoạt"
  },
  "ext_disabled_text": {
    "message": "Tiện ích mở rộng Everve đã bị vô hiệu hóa"
  },
  "ext_disabled_message": {
    "message": "Tiện ích mở rộng hiện tại đang <b>VÔ HIỆU HÓA</b> và không thực hiện các nhiệm vụ. Nhấn vào công tắc phía trên để tiếp tục công việc."
  },
  "error_message_503": {
    "message": "Hiện tại không có nhiệm vụ nào khả dụng. Tiện ích mở rộng Everve sẽ thử lại yêu cầu sau một lát."
  },
  "error_message_401": {
    "message": "Lỗi xác thực người dùng! Vui lòng liên hệ với đội ngũ hỗ trợ của chúng tôi!"
  },
  "error_message_423": {
    "message": "Tài khoản mạng xã hội này đã bị chặn. Vui lòng chuyển sang tài khoản mạng xã hội khác."
  },
  "error_message_429": {
    "message": "Đã vượt quá giới hạn hành động (hàng ngày hoặc hàng giờ) cho loại hình này. Vui lòng chờ đợi hoặc chuyển sang tài khoản mạng xã hội khác."
  },
  "account_blocked_info_message": {
    "message": "Tại sao tài khoản của tôi bị chặn?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: KHÔNG ĐÓNG CỬA SỔ NÀY!"
  },
  "everve_working_window_warning": {
    "message": "CỬA SỔ NÀY LIÊN QUAN ĐẾN TIỆN ÍCH MỞ RỘNG EVERVE!<br>VUI LÒNG KHÔNG ĐÓNG CỬA SỔ NÀY!<br>(BẠN CÓ THỂ THU NHỎ NẾU MUỐN)"
  }
}