{
  "chrome_extension_name": {
    "message": "Platforma Nr.1 de Social Media Exchange by Everve"
  },
  "chrome_extension_description": {
    "message": "Incearca cel mai bun bot de Social Media Exchange pentru a obtine mai mult de la conturile tale. Este gratuit si automatic"
  },
  "browser_title": {
    "message": "Everve Extensie Chrome"
  },
  "security_warning": {
    "message": "Nu păstrăm sau colectăm parolele rețelelor tale sociale!"
  },
  "open_everve_dashboard": {
    "message": "Deschide-ți tabloul de bord Everve"
  },
  "actions_performed_label": {
    "message": "Acțiuni efectuate<br>Astăzi"
  },
  "coins_earned_label": {
    "message": "Câștigat<br>Astăzi"
  },
  "category_18_label": {
    "message": "Aprecieri automate Instagram"
  },
  "category_19_label": {
    "message": "Urmăritori automați Instagram"
  },
  "category_47_label": {
    "message": "Comentarii automate Instagram"
  },
  "category_5_label": {
    "message": "Urmăritori automați Twitter"
  },
  "category_13_label": {
    "message": "Retweet-uri automate Twitter"
  },
  "category_14_label": {
    "message": "Aprecieri automate Twitter"
  },
  "category_56_label": {
    "message": "Comentarii automate TikTok"
  },
  "category_55_label": {
    "message": "Urmăritori automați TikTok"
  },
  "category_50_label": {
    "message": "Aprecieri + Urmăritori automați Instagram"
  },
  "category_52_label": {
    "message": "UpVote-uri automate Reddit"
  },
  "category_53_label": {
    "message": "DownVote-uri automate Reddit"
  },
  "category_25_label": {
    "message": "Comentarii automate YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Comentarii automate Reddit <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Abonați YouTube automat <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Nu ești autentificat pe Instgram. Te rog <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>autentifică-te pe Instagram</a> pentru a continua să folosești această extensie."
  },
  "tw_error_message": {
    "message": "Nu ești autentificat pe Twitter. Te rog <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>autentifică-te pe Twitter</a> pentru a continua să folosești această extensie."
  },
  "tt_error_message": {
    "message": "Nu ești autentificat pe TikTok. Te rog <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>autentifică-te pe TikTok</a> pentru a continua să folosești această extensie."
  },
  "rd_error_message": {
    "message": "Nu ești autentificat pe Reddit, sau contul tău de Reddit <b>a fost suspendat</b>. Te rog <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>autentifică-te pe Reddit</a> pentru a continua să folosești această extensie."
  },
  "rd_error_additional_message": {
    "message": "Sunt autentificat! De ce contul meu de Reddit este încă offline?"
  },
  "yt_error_message": {
    "message": "Nu ești autentificat pe YouTube. Te rog <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>autentifică-te pe YouTube</a> pentru a continua să folosești această extensie."
  },
  "everve_error_message": {
    "message": "Nu ești autentificat pe tabloul de bord Everve. Te rog <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>autentifică-te pe Everve</a> pentru a continua să folosești această extensie."
  },
  "ext_update_message_title": {
    "message": "Extensia Everve trebuie actualizată!"
  },
  "ext_update_message_text": {
    "message": "Este disponibilă o actualizare pentru extensia ta Everve! Te rog actualizează-o pentru a utiliza toate funcțiile disponibile recent. <b>ATENȚIE!</b> Extensia Everve din versiunile anterioare s-ar putea să nu funcționeze corect!"
  },
  "ext_update_message_button_text": {
    "message": "Actualizează"
  },
  "ext_enabled_text": {
    "message": "Extensia Everve este activată"
  },
  "ext_disabled_text": {
    "message": "Extensia Everve este dezactivată"
  },
  "ext_disabled_message": {
    "message": "Extensia este în prezent <b>DEZACTIVATĂ</b> și nu execută sarcini. Apasă comutatorul de mai sus pentru a relua lucrul."
  },
  "error_message_503": {
    "message": "Nu sunt sarcini disponibile în acest moment. Extensia Everve va reîncerca cererea în scurt timp."
  },
  "error_message_401": {
    "message": "Eroare de autorizare a utilizatorului! Te rog contactează echipa noastră de suport!"
  },
  "error_message_423": {
    "message": "Acest cont social este blocat. Te rog schimbă la un alt cont social."
  },
  "error_message_429": {
    "message": "Limita de acțiuni (zilnică sau orară) pentru această categorie a fost depășită. Te rog așteaptă sau schimbă la un alt cont social."
  },
  "account_blocked_info_message": {
    "message": "De ce mi-a fost blocat contul?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: NU ÎNCHIDE!"
  },
  "everve_working_window_warning": {
    "message": "ACEASTĂ FEREASTRĂ ESTE LEGATĂ DE EXTENSIA EVERVE!<br>TE ROG NU O ÎNCHIDE!<br>(AI VOIE SĂ O MINIMIZEZI DACĂ DOREȘTI)"
  }
}
