<!doctype html>
<html>

<head>
  <title>Everve</title>
  <link href="../libs/semantic-ui/semantic.min.css" rel="stylesheet">
</head>

<body style="background-color: #f5f6fa;">



  <div class="ui info small message" style="color: #FFF;background-color: #00c0ef; border: 1px solid #0097bc; border-left: 6px solid #0097bc;  border-radius: 0px;margin:20px;">
    <i class="info circle icon"></i> Settings page will come soon!
  </div>




</body>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../libs/semantic-ui/components/checkbox.min.js"></script>
<script src="../js/popup.js"></script>

</html>
