{
  "chrome_extension_name": {
    "message": "Br.1 Razmena društvenih medija od strane Everve"
  },
  "chrome_extension_description": {
    "message": "Probajte najboljeg Bota za razmenu društvenih medija da dobijete više sa vaših društvenih medija. Automatski je i BESPLATAN!"
  },
  "browser_title": {
    "message": "Everve Chrome Extension"
  },
  "security_warning": {
    "message": "Ne čuvamo niti sakupljamo vaše lozinke društvenih mreža!"
  },
  "open_everve_dashboard": {
    "message": "Otvorite vaš Everve kontrolni panel"
  },
  "actions_performed_label": {
    "message": "Izvršene akcije<br>Danas"
  },
  "coins_earned_label": {
    "message": "Zarađeno<br>Danas"
  },
  "category_18_label": {
    "message": "Automatski Instagram Lajkovi"
  },
  "category_19_label": {
    "message": "Automatski Instagram Pratioci"
  },
  "category_47_label": {
    "message": "Automatski Instagram Komentari"
  },
  "category_5_label": {
    "message": "Automatski Twitter Pratioci"
  },
  "category_13_label": {
    "message": "Automatski Twitter Retvitovi"
  },
  "category_14_label": {
    "message": "Automatski Twitter Lajkovi"
  },
  "category_56_label": {
    "message": "Automatski TikTok Komentari"
  },
  "category_55_label": {
    "message": "Automatski TikTok Pratioci"
  },
  "category_50_label": {
    "message": "Automatski Instagram Lajkovi + Pratioci"
  },
  "category_52_label": {
    "message": "Automatski Reddit Glasovi Za"
  },
  "category_53_label": {
    "message": "Automatski Reddit Glasovi Protiv"
  },
  "category_25_label": {
    "message": "Automatski YouTube Komentari <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Automatski Reddit Komentari <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Automatski YouTube pretplatnici <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Niste ulogovani na Instagram. Molimo vas <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>prijavite se na Instagram</a> da nastavite koristiti ovaj dodatak."
  },
  "tw_error_message": {
    "message": "Niste ulogovani na Twitter. Molimo vas <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>prijavite se na Twitter</a> da nastavite koristiti ovaj dodatak."
  },
  "tt_error_message": {
    "message": "Niste ulogovani na TikTok. Molimo vas <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>prijavite se na TikTok</a> da nastavite koristiti ovaj dodatak."
  },
  "rd_error_message": {
    "message": "Niste ulogovani na Reddit, ili je vaš Reddit nalog <b>suspendovan</b>. Molimo vas <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>prijavite se na Reddit</a> da nastavite koristiti ovaj dodatak."
  },
  "rd_error_additional_message": {
    "message": "Prijavljen sam! Zašto je moj Reddit nalog i dalje offline?"
  },
  "yt_error_message": {
    "message": "Niste ulogovani na YouTube. Molimo vas <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>prijavite se na YouTube</a> da nastavite koristiti ovaj dodatak."
  },
  "everve_error_message": {
    "message": "Niste ulogovani na Everve kontrolni panel. Molimo vas <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>prijavite se na Everve</a> da nastavite koristiti ovaj dodatak."
  },
  "ext_update_message_title": {
    "message": "Everve Dodatak treba ažuriranje!"
  },
  "ext_update_message_text": {
    "message": "Ažuriranje je dostupno za vaš Everve dodatak! Molimo vas ažurirajte ga da koristite sve najnovije dostupne funkcije. <b>UPOZORENJE!</b> Everve dodatak iz prethodnih verzija možda neće pravilno raditi!"
  },
  "ext_update_message_button_text": {
    "message": "Ažuriraj"
  },
  "ext_enabled_text": {
    "message": "Everve Dodatak je omogućen"
  },
  "ext_disabled_text": {
    "message": "Everve Dodatak je onemogućen"
  },
  "ext_disabled_message": {
    "message": "Dodatak je trenutno <b>ONEMOGUĆEN</b> i ne izvršava zadatke. Kliknite na prekidač iznad da nastavite rad."
  },
  "error_message_503": {
    "message": "Trenutno nema dostupnih zadataka. Everve Dodatak će uskoro ponovo pokušati sa zahtevom."
  },
  "error_message_401": {
    "message": "Greška u autorizaciji korisnika! Molimo vas kontaktirajte našu korisničku podršku!"
  },
  "error_message_423": {
    "message": "Ovaj društveni nalog je blokiran. Molimo vas prebacite se na drugi društveni nalog."
  },
  "error_message_429": {
    "message": "Prekoračili ste limit akcija (dnevni ili satni) za ovu kategoriju. Molimo vas sačekajte ili prebacite se na drugi društveni nalog."
  },
  "account_blocked_info_message": {
    "message": "Zašto je moj nalog blokiran?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: NE ZATVARAJTE!"
  },
  "everve_working_window_warning": {
    "message": "OVAJ PROZOR JE POVEZAN SA EVERVE EXTENZIJOM!<br>MOLIMO VAS NE ZATVARAJTE GA!<br>(MOŽETE GA MINIMIZIRATI AKO ŽELITE)"
  }
}