{
  "chrome_extension_name": {
    "message": "Nr.1 Soziales Netzwerk Austausch von Everve"
  },
  "chrome_extension_description": {
    "message": "Probieren Sie den besten Bot für den Austausch in sozialen Medien, um mehr aus Ihren sozialen Medienkonten zu bekommen. Es ist automatisch und KOSTENLOS!"
  },
  "browser_title": {
    "message": "Everve Chrome Erweiterung"
  },
  "security_warning": {
    "message": "Wir speichern oder sammeln Ihre Passwörter der sozialen Netzwerke nicht!"
  },
  "open_everve_dashboard": {
    "message": "Öffnen Sie Ihr Everve Dashboard"
  },
  "actions_performed_label": {
    "message": "Heute ausgeführte Aktionen<br>Heute"
  },
  "coins_earned_label": {
    "message": "Heute verdient<br>Heute"
  },
  "category_18_label": {
    "message": "Automatische Instagram-Likes"
  },
  "category_19_label": {
    "message": "Automatische Instagram-Follower"
  },
  "category_47_label": {
    "message": "Automatische Instagram-Kommentare"
  },
  "category_5_label": {
    "message": "Automatische Twitter-Follower"
  },
  "category_13_label": {
    "message": "Automatische Twitter-Retweets"
  },
  "category_14_label": {
    "message": "Automatische Twitter-Likes"
  },
  "category_56_label": {
    "message": "Automatische TikTok-Kommentare"
  },
  "category_55_label": {
    "message": "Automatische TikTok-Follower"
  },
  "category_50_label": {
    "message": "Automatische Instagram-Likes + Follower"
  },
  "category_52_label": {
    "message": "Automatische Reddit UpVotes"
  },
  "category_53_label": {
    "message": "Automatische Reddit DownVotes"
  },
  "category_25_label": {
    "message": "Automatische YouTube-Kommentare <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Automatische Reddit-Kommentare <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Automatische YouTube-Abonnenten <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Sie sind nicht bei Instagram angemeldet. Bitte <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>melden Sie sich bei Instagram an</a>, um diese Erweiterung weiter zu nutzen."
  },
  "tw_error_message": {
    "message": "Sie sind nicht bei Twitter angemeldet. Bitte <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>melden Sie sich bei Twitter an</a>, um diese Erweiterung weiter zu nutzen."
  },
  "tt_error_message": {
    "message": "Sie sind nicht bei TikTok angemeldet. Bitte <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>melden Sie sich bei TikTok an</a>, um diese Erweiterung weiter zu nutzen."
  },
  "rd_error_message": {
    "message": "Sie sind nicht bei Reddit angemeldet, oder Ihr Reddit-Konto <b>wurde gesperrt</b>. Bitte <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>melden Sie sich bei Reddit an</a>, um diese Erweiterung weiter zu nutzen."
  },
  "rd_error_additional_message": {
    "message": "Ich bin angemeldet! Warum ist mein Reddit-Konto immer noch offline?"
  },
  "yt_error_message": {
    "message": "Sie sind nicht bei YouTube angemeldet. Bitte <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>melden Sie sich bei YouTube an</a>, um diese Erweiterung weiter zu nutzen."
  },
  "everve_error_message": {
    "message": "Sie sind nicht im Everve-Dashboard angemeldet. Bitte <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>melden Sie sich bei Everve an</a>, um diese Erweiterung weiter zu nutzen."
  },
  "ext_update_message_title": {
    "message": "Die Everve-Erweiterung muss aktualisiert werden!"
  },
  "ext_update_message_text": {
    "message": "Ein Update ist für Ihre Everve-Erweiterung verfügbar! Bitte aktualisieren Sie sie, um alle neuesten verfügbaren Funktionen zu nutzen. <b>WARNUNG!</b> Die Everve-Erweiterung aus vorherigen Versionen funktioniert möglicherweise nicht korrekt!"
  },
  "ext_update_message_button_text": {
    "message": "Aktualisieren"
  },
  "ext_enabled_text": {
    "message": "Die Everve-Erweiterung ist aktiviert"
  },
  "ext_disabled_text": {
    "message": "Die Everve-Erweiterung ist deaktiviert"
  },
  "ext_disabled_message": {
    "message": "Die Erweiterung ist derzeit <b>DEAKTIVIERT</b> und führt keine Aufgaben aus. Klicken Sie oben auf den Schalter, um die Arbeit fortzusetzen."
  },
  "error_message_503": {
    "message": "Im Moment gibt es keine verfügbaren Aufgaben. Die Everve-Erweiterung wird die Anfrage in Kürze erneut versuchen."
  },
  "error_message_401": {
    "message": "Benutzerautorisierungsfehler! Bitte kontaktieren Sie unser Support-Team!"
  },
  "error_message_423": {
    "message": "Dieses soziale Konto ist gesperrt. Bitte wechseln Sie zu einem anderen sozialen Konto."
  },
  "error_message_429": {
    "message": "Das Aktionslimit (täglich oder stündlich) für diese Kategorie ist überschritten. Bitte warten Sie oder wechseln Sie zu einem anderen sozialen Konto."
  },
  "account_blocked_info_message": {
    "message": "Warum wurde mein Konto gesperrt?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: NICHT SCHLIESSEN!"
  },
  "everve_working_window_warning": {
    "message": "DIESES FENSTER BEZIEHT SICH AUF DIE EVERVE-ERWEITERUNG!<br>BITTE SCHLIESSEN SIE ES NICHT!<br>(SIE KÖNNEN ES MINIMIEREN, WENN SIE MÖCHTEN)"
  }
}