{
  "chrome_extension_name": {
    "message": "Everve द्वारा सामाजिक मीडिया विनिमय संख्या 1"
  },
  "chrome_extension_description": {
    "message": "अपने सामाजिक मीडिया खातों से अधिक पाने के लिए सर्वोत्तम सामाजिक मीडिया विनिमय बॉट का प्रयास करें। यह स्वचालित और मुफ्त है!"
  },
  "browser_title": {
    "message": "Everve क्रोम एक्सटेंशन"
  },
  "security_warning": {
    "message": "हम आपके सामाजिक नेटवर्क के पासवर्ड को नहीं रखते या एकत्र नहीं करते!"
  },
  "open_everve_dashboard": {
    "message": "अपना Everve डैशबोर्ड खोलें"
  },
  "actions_performed_label": {
    "message": "आज किए गए क्रियाकलाप"
  },
  "coins_earned_label": {
    "message": "आज कमाए गए"
  },
  "category_18_label": {
    "message": "स्वचालित Instagram लाइक्स"
  },
  "category_19_label": {
    "message": "स्वचालित Instagram अनुयायी"
  },
  "category_47_label": {
    "message": "स्वचालित Instagram टिप्पणियाँ"
  },
  "category_5_label": {
    "message": "स्वचालित Twitter अनुयायी"
  },
  "category_13_label": {
    "message": "स्वचालित Twitter रीट्वीट्स"
  },
  "category_14_label": {
    "message": "स्वचालित Twitter लाइक्स"
  },
  "category_56_label": {
    "message": "स्वचालित TikTok टिप्पणियाँ"
  },
  "category_55_label": {
    "message": "स्वचालित TikTok अनुयायी"
  },
  "category_50_label": {
    "message": "स्वचालित Instagram लाइक्स + अनुयायी"
  },
  "category_52_label": {
    "message": "स्वचालित Reddit अपवोट्स"
  },
  "category_53_label": {
    "message": "स्वचालित Reddit डाउनवोट्स"
  },
  "category_25_label": {
    "message": "स्वचालित YouTube टिप्पणियाँ <span class='badge bg-orange' style='margin-left: 6px;'>बीटा</span>"
  },
  "category_59_label": {
    "message": "स्वचालित Reddit टिप्पणियाँ <span class='badge bg-orange' style='margin-left: 6px;'>बीटा</span>"
  },
  "category_4_label": {
    "message": "स्वचालित YouTube सब्सक्राइबर <span class='badge bg-orange' style='margin-left: 6px;'>बीटा</span>"
  },
  "ig_error_message": {
    "message": "आप Instagram में लॉग इन नहीं हैं। कृपया इस एक्सटेंशन का उपयोग जारी रखने के लिए <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>Instagram में लॉग इन करें</a>।"
  },
  "tw_error_message": {
    "message": "आप Twitter में लॉग इन नहीं हैं। कृपया इस एक्सटेंशन का उपयोग जारी रखने के लिए <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>Twitter में लॉग इन करें</a>।"
  },
  "tt_error_message": {
    "message": "आप TikTok में लॉग इन नहीं हैं। कृपया इस एक्सटेंशन का उपयोग जारी रखने के लिए <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>TikTok में लॉग इन करें</a>।"
  },
  "rd_error_message": {
    "message": "आप Reddit में लॉग इन नहीं हैं, या आपका Reddit खाता <b>निलंबित किया गया है</b>। कृपया इस एक्सटेंशन का उपयोग जारी रखने के लिए <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>Reddit में लॉग इन करें</a>।"
  },
  "rd_error_additional_message": {
    "message": "मैं लॉग इन हूँ! मेरा Reddit खाता अभी भी ऑफलाइन क्यों है?"
  },
  "yt_error_message": {
    "message": "आप YouTube में लॉग इन नहीं हैं। कृपया इस एक्सटेंशन का उपयोग जारी रखने के लिए <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>YouTube में लॉग इन करें</a>।"
  },
  "everve_error_message": {
    "message": "आप Everve डैशबोर्ड में लॉग इन नहीं हैं। कृपया इस एक्सटेंशन का उपयोग जारी रखने के लिए <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>Everve में लॉग इन करें</a>।"
  },
  "ext_update_message_title": {
    "message": "Everve एक्सटेंशन को अपडेट की जरूरत है!"
  },
  "ext_update_message_text": {
    "message": "आपके Everve एक्सटेंशन के लिए एक अपडेट उपलब्ध है! कृपया इसे अपडेट करें ताकि आप सभी नवीनतम उपलब्ध सुविधाओं का उपयोग कर सकें। <b>चेतावनी!</b> पिछले संस्करणों का Everve एक्सटेंशन सही ढंग से काम नहीं कर सकता है!"
  },
  "ext_update_message_button_text": {
    "message": "अपडेट करें"
  },
  "ext_enabled_text": {
    "message": "Everve एक्सटेंशन सक्षम है"
  },
  "ext_disabled_text": {
    "message": "Everve एक्सटेंशन अक्षम है"
  },
  "ext_disabled_message": {
    "message": "एक्सटेंशन वर्तमान में <b>अक्षम</b> है और कार्य नहीं कर रहा है। काम फिर से शुरू करने के लिए ऊपर दिए गए स्विच पर क्लिक करें।"
  },
  "error_message_503": {
    "message": "अभी कोई उपलब्ध कार्य नहीं है। Everve एक्सटेंशन शीघ्र ही अनुरोध को पुनः प्रयास करेगा।"
  },
  "error_message_401": {
    "message": "उपयोगकर्ता प्रमाणीकरण त्रुटि! कृपया हमारी सहायता टीम से संपर्क करें!"
  },
  "error_message_423": {
    "message": "यह सोशल अकाउंट ब्लॉक है। कृपया दूसरे सोशल अकाउंट पर स्विच करें।"
  },
  "error_message_429": {
    "message": "इस श्रेणी के लिए क्रियाओं की सीमा (दैनिक या प्रति घंटा) पार हो गई है। कृपया प्रतीक्षा करें या दूसरे सोशल अकाउंट पर स्विच करें।"
  },
  "account_blocked_info_message": {
    "message": "मेरा खाता क्यों ब्लॉक किया गया था?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: बंद न करें!"
  },
  "everve_working_window_warning": {
    "message": "इस विडियो का विस्तार EVERVE से संबंधित है!<br>कृपया इसे बंद मत करो!<br>(यदि आप चाहते हैं तो आप इसे न्यूनतम कर सकते हैं)"
  }
}