{
  "chrome_extension_name": {
    "message": "Социальное продвижение 80-го уровня от Everve"
  },
  "chrome_extension_description": {
    "message": "Лучший бот для продвижения в социальных сетях. Автоматический, бесплатный, не требует пароля от ваших социальных аккаунтов."
  },
  "browser_title": {
    "message": "Расширение Everve для Chrome"
  },
  "security_warning": {
    "message": "Мы не храним и не собираем ваши пароли от социальных сетей!"
  },
  "open_everve_dashboard": {
    "message": "Перейти в ваш аккаунт Everve"
  },
  "actions_performed_label": {
    "message": "Выполненные действия<br>Сегодня"
  },
  "coins_earned_label": {
    "message": "Заработано<br>Сегодня"
  },
  "category_18_label": {
    "message": "Автоматические лайки в Instagram"
  },
  "category_19_label": {
    "message": "Автоматические подписчики в Instagram"
  },
  "category_47_label": {
    "message": "Автоматические комментарии в Instagram"
  },
  "category_5_label": {
    "message": "Автоматические подписчики в Twitter"
  },
  "category_13_label": {
    "message": "Автоматические ретвиты в Twitter"
  },
  "category_14_label": {
    "message": "Автоматические лайки в Twitter"
  },
  "category_56_label": {
    "message": "Автоматические комментарии в TikTok"
  },
  "category_55_label": {
    "message": "Автоматические подписчики в TikTok"
  },
  "category_50_label": {
    "message": "Автоматические лайки + подписчики в Instagram"
  },
  "category_52_label": {
    "message": "Автоматические UpVotes в Reddit"
  },
  "category_53_label": {
    "message": "Автоматические DownVotes в Reddit"
  },
  "category_25_label": {
    "message": "Автоматические комментарии на YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_59_label": {
    "message": "Автоматические комментарии в Reddit <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "category_4_label": {
    "message": "Автоматические подписчики на YouTube <span class='badge bg-orange' style='margin-left: 6px;'>BETA</span>"
  },
  "ig_error_message": {
    "message": "Вы не вошли в Instgram. Пожалуйста, <a href='https://www.instagram.com/accounts/login/' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>войдите в Instagram</a>, чтобы продолжить использовать расширение Everve."
  },
  "tw_error_message": {
    "message": "Вы не вошли в Twitter. Пожалуйста, <a href='https://twitter.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>войдите в Twitter</a>, чтобы продолжить использовать расширение Everve."
  },
  "tt_error_message": {
    "message": "Вы не вошли в TikTok. Пожалуйста, <a href='https://www.tiktok.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>войдите в TikTok</a>, чтобы продолжить использовать расширение Everve."
  },
  "rd_error_message": {
    "message": "Вы не вошли в Reddit, или ваш аккаунт в Reddit <b>был заблокирован</b>. Пожалуйста, <a href='https://www.reddit.com/login' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>войдите в Reddit</a>, чтобы продолжить использовать расширение Everve."
  },
  "rd_error_additional_message": {
    "message": "Я вошел в систему! Почему мой аккаунт Reddit все еще оффлайн?"
  },
  "yt_error_message": {
    "message": "Вы не вошли на YouTube. Пожалуйста, <a href='https://accounts.google.com/ServiceLogin?service=youtube' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;'>войдите на YouTube</a>, чтобы продолжить использовать расширение Everve."
  },
  "everve_error_message": {
    "message": "Вы не вошли в панель управления Everve. Пожалуйста, <a href='https://everve.net' class='external-link' style='text-decoration: underline; color: #fff; font-weight:600;''>войдите на Everve</a>, чтобы продолжить использовать расширение Everve."
  },
  "ext_update_message_title": {
    "message": "Расширение Everve нуждается в обновлении!"
  },
  "ext_update_message_text": {
    "message": "Доступно обновление для вашего расширения Everve! Пожалуйста, обновите его, чтобы использовать все последние доступные функции. <b>ВНИМАНИЕ!</b> Расширение Everve предыдущих версий может работать некорректно!"
  },
  "ext_update_message_button_text": {
    "message": "Обновить"
  },
  "ext_enabled_text": {
    "message": "Расширение Everve включено"
  },
  "ext_disabled_text": {
    "message": "Расширение Everve отключено"
  },
  "ext_disabled_message": {
    "message": "Расширение в данный момент <b>ОТКЛЮЧЕНО</b> и не выполняет задачи. Нажмите на переключатель выше, чтобы возобновить работу."
  },
  "error_message_503": {
    "message": "Сейчас нет доступных задач. Расширение Everve скоро повторит запрос."
  },
  "error_message_401": {
    "message": "Ошибка авторизации пользователя! Пожалуйста, свяжитесь с нашей службой поддержки!"
  },
  "error_message_423": {
    "message": "Этот социальный аккаунт заблокирован. Пожалуйста, переключитесь на другой социальный аккаунт."
  },
  "error_message_429": {
    "message": "Превышен лимит действий (ежедневный или почасовой) для этой категории. Пожалуйста, подождите или переключитесь на другой социальный аккаунт."
  },
  "account_blocked_info_message": {
    "message": "Почему мой аккаунт был заблокирован?"
  },
  "everve_working_window_title": {
    "message": "EVERVE :: НЕ ЗАКРЫВАЙТЕ ЭТО ОКНО!"
  },
  "everve_working_window_warning": {
    "message": "ЭТО ОКНО ОТНОСТИТСЯ К РАБОТЕ РАСШИРЕНИЯ EVERVE!<br>ПОЖАЛУЙСТА, НЕ ЗАКРЫВАЙТЕ ЕГО!<br>(ЕСЛИ ХОТИТЕ, МОЖЕТЕ СВЕРНУТЬ)"
  }
}